<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prueba Devops</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body color= white>
  <app-root>
  	<center><font color= "red" size="11px">UPS!!! 404 :( </font></center>
  </app-root>
</body>
</html>
