<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prueba Devops</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body color= white>
  <app-root>
  	<center><font color= "red" size="11px">Devops Daviplata</font></center>
  	<center> <img src="https://pruebadevopsdaviplata.s3.amazonaws.com/prueba.jfif" /></center>
  	<p size="6px">Prueba despliegue</p>
  	<p size="6px">Hola Daviplata, bienvenidos a la cultura DevOps</p>
  </app-root>
</body>
</html>
